<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.klower.sort.SideBar
        android:layout_alignParentRight="true"
        android:id="@+id/sidrbar"
        android:layout_width="30.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center" />

    <ListView
        android:scrollbars="none"
        android:id="@+id/sort_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/sidrbar" />

</RelativeLayout>