<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:orientation="vertical" >

    
    <com.klower.roundedimageview.RoundedImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:border_color="#FABBAD"
        app:border_width="3dip"
        app:corner_radius="5dip"
        app:oval="true" />


</LinearLayout>