<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:paddingLeft="40dp"
        android:paddingRight="40dp"
    android:background="#00000000" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/trans_grey_bg_selector"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/record"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/light_blue_bottom_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="开始"
            android:textColor="@color/TextWhite" />

        <ImageView
            android:id="@+id/volume"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/amp7" />
    </RelativeLayout>

</RelativeLayout>