# klowerbase

./: .gitignore  README.md
KlowerBaseLibrary/: build.gradle
KlowerBaseLibrary/src/main/: AndroidManifest.xml
KlowerBaseLibrary/src/main/res/color/: tab_selector.xml  vpi__dark_theme.xml
KlowerBaseLibrary/src/main/res/drawable/: black_trans_bg.xml  blue_bg_selector.xml  blue_halfround_selector.xml  green_selector.xml  grey_bg_selector.xml  grey_boder_bg.xml  half_transparent_white_selector.xml  indicator_loading.xml  light_blue_bg_selector.xml  orange_bg_selector.xml  progressbar_style.xml  red_btn_selector.xml  sidebar_background.xml  white_selector.xml
KlowerBaseLibrary/src/main/res/layout/: ambilwarna_dialog.xml  choosephoto_album.xml  choosephoto_album_item.xml  choosephoto_list.xml  choosephoto_photo_item.xml  choosephoto_scan.xml  collapsible_textview.xml  country_layout.xml  crop_image_view.xml  dialog_color_picker.xml  dialogview.xml  emptyview.xml  expandable_item_button.xml  expandable_item_image_button.xml  listview_header.xml  month.xml  pin.xml  pull_to_refresh_head.xml  pxlistview_header.xml  slide_view_merge.xml  slidingmenumain.xml  ui_base_container.xml  ui_baselayout_container.xml  ui_common_title.xml  ui_datepicker.xml  ui_gridview_item_2.xml  ui_pager_item.xml  ui_pager_item2.xml  ui_pin_item.xml  ui_popup_view_bottom.xml  ui_popup_view_top.xml  ui_progress_dialog.xml  ui_viewpager_indicatior.xml  ui_xlistview_header.xml  week.xml  widget_steps_view.xml
KlowerBaseLibrary/src/main/res/layout-land/: ambilwarna_dialog.xml
(+585 files in other folders)
