<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/retry_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/error"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络请求失败！\n点击按钮重新加载"
            android:textColor="@color/TextLightGray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/grey_boder_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="重新加载"
            android:textColor="@color/TextBlack"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="加载中..."
        android:textColor="@color/TextBlack"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noresult"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="未搜索到结果"
        android:textColor="@color/TextLightGray"
        android:textSize="17sp"
        android:visibility="gone" />

</RelativeLayout>