<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/TextWhite"
    android:orientation="vertical" >

    <TextView
        android:visibility="gone"
        android:id="@+id/title_top_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <com.klower.titlebar.TitleBar
        android:id="@+id/title_container"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#4CACFF"
        android:orientation="vertical" />


    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000" />

</LinearLayout>